<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    android:scrollbarStyle="insideOverlay">




    <TextView
        android:id="@+id/manvid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:text="No Rocords Found"
        android:fontFamily="@font/poppinsmedium"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textSize="17sp"
        />

    <TextView
        android:id="@+id/stid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:text='No Records Found'
        android:fontFamily="@font/poppinsmedium"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textSize="17sp"
        />

</LinearLayout>
